.weui-navbar__item.weui-bar__item_on span.tabb_line:after{
  width: 20px;
  height: 4px;
  margin: 0 auto;
  border-radius: 4px;
  bottom: -1px;
}

.weui-navbar:after{
  display: none;
}
.weui-navbar + .weui-tab__panel{
}
.weui-tab__content{
  position: relative;
  .arrow{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 5px solid #fff;
    bottom: 100%;
  }
}
.text-green{
  color: #3cb45e;
}
.wuliu_hd{
  align-items: flex-start;
  .imgbox{
    margin-right: 0.5rem;
    width: 2rem;
    height: 2rem;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
    span{
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 18px;
      line-height: 18px;
      background-color: rgba(0,0,0,0.6);
      color: #fff;
      font-size: 0.35rem;
      text-align: center;
    }
    img{
      width: 100%;
      height: 100%;
    }
  }
}
.wuliu_bd{
  height: 7.8rem;
  overflow: auto;
  align-items: flex-start;
  -webkit-overflow-scrolling: touch;
  h3{
    color: #3d3d3d;
    padding-left: 0.5rem;
    margin-bottom: 6px;
    img{
      width: 0.6rem;
      margin-right: 5px;
    }
  }
  .time{
    text-align: center;
    margin-right:  0.8rem;
    line-height: 1.2em;
    &>div{
      &:before{
        content: "";
        display: inline-block;
        width: 6px;
        height: 6px;
        background-color: #949494;
        border-radius: 50%;
        margin-right: 6px;
        vertical-align: middle;
      }
    }
  }
  .weui-flex{
    align-items: center;
    color: #949494;
    font-size: 0.45rem;
  }
  .cur{
    font-size: 0.5rem;
    color: #323232;
    .time{
      &>div{
        &:before{
          background-color: #3cb45e;
        }
      }
    }
  }
  ul{
    padding: 0 0.5rem;
  }
  li{
    margin-bottom: 28px;
    position: relative;
    &:last-child{
      margin-bottom: 0;
      &:after{
        display: none;
      }
    }
    &:after{
      content: "";
      position: absolute;
      left: 1.4rem;
      top: 100%;
      height: 20px;
      border-left: 1px solid #ebebeb;
    }
  }
}